<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Site static text according to language
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the messages used by
      | in the different controller classes.
      |
     */

    "name" => "Name",
    "home" => "Home",
    "index" => "Index",
    "description" => "Description",
    "submit" => "Submit",
    "save" => "Save",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "modified_at" => "Modified At",
    "status" => "Status",
    "actions" => "Actions",
    "search" => "Search",
    "make_inactive" => "Make Inactive",
    "make_active" => "Make Active",
    "change_status" => "Change Status",
    "active" => "Active",
    "inactive" => "Inactive",
    'details' => "Details",
    "view_details" => "View Details",
    "view_tour_details" => "View Tour Details",
    "edit_details" => "Edit Details",
    "create" => "Create",
    "delete" => "Delete",
    "update" => "Update",
    "update_info" => "Update Information",
    'index_not_allowed_to_delete' => 'Not Allowed To Delete',
    'reviews' => 'Reviews',
    'tour' => 'Tours',
    'bookings' => 'Bookings',
    'questions' => 'Questions',
    'back' => 'Back',
    'help' => 'Query',
    "admin" => array(
        "sidebar" => array(
            'dashboard' => "Dashboard",
            'users' => "Users",
            'manage_users' => "Manage Users",
            'create_user' => "Create User",
            'categories' => "Categories",
            'pages' => "Pages",
            'manage_pages' => "Manage Pages",
            'create_category' => "Create Category",
            'manage_categories' => "Manage Categories",
            'manage_create_category' => "Create Category",
            'regions' => "Regions",
            'sitemaps' => "Sitemaps",
            'manage_countries' => "Manage Countries",
            'manage_states' => "Manage States",
            'manage_regions' => "Manage Regions",
            'manage_sitemaps' => "Manage SiteMaps",
            'questions' => 'Questions',
            'settings' => "Settings",
            'background_image' => "Background Image",
            'tours' => "Tours",
            'bookings' => "Bookings",
            'manage_tours' => "Manage Tours",
            'manage_bookings' => "Manage Bookings",
            'search_siteuser' => "Search Siteuser",
            'mail_template' => "Mail Template",
            'manage_mail_template' => "Manage Mail Template",
            'help' => "Client Query",
        ),
        'review' => array(
            "review_listing" => "Review Listing",
            "review" => "Review",
            "rating" => "Rating",
            "record_not_found" => "Woops! We are not able find any reviews for this Tour.",
            "review_text" => "Review",
        ),
        'booking' => array(
            "index_booking_management" => "Bookings Management",
            "index_manage_all_bookings" => "Manage All Bookings",
            "index_booking_management_list" => "Bookings Management",
            "show_booking_details" => "Booking Details",
        ),
        'help' => array(
            'ticket_id' => 'Queries Id',
            'answer' => 'Answer',
            'reply' => 'Reply',
            'question' => 'Queries',
            'answered_by' => 'Answered By',
            'index_queries_management' => 'Clinet queries',
            'index_manage_all_questions' => 'Manage All queries',
            'index_queries_management_list' => 'List of all queries',
            'show_question_details' => 'Queries Details',
            'show_all_question_details' => 'Queries details with reply',
            'answered_at' => 'Answered On',
            'email' => 'Email',
            'contact_no' => 'Contact no'
        ),
        'question' => array(
            'ticket_id' => 'Question Id',
            'answer' => 'Answer',
            'question' => 'Question',
            'answered_by' => 'Answered By',
            'index_question_management' => 'Question Management',
            'index_manage_all_questions' => 'Manage All Questions',
            'index_question_management_list' => 'List of all Questions',
            'show_question_details' => 'Question Details',
            'show_all_question_details' => 'Question details with reply',
            'answered_at' => 'Answered On',
            'email' => 'Email',
            'contact_no' => 'Contact no'
        )
    ),
    'dashboard' => array(
        'admin_dashboard' => 'Admin Dashboard',
        'dashboard' => 'Dashboard',
    ),
    "users" => array(
        'users' => "Users",
        'category_image' => "Category Image",
        'index_user_management' => "User Management",
        'index_manage_all_users' => "Manage all registered users.",
        'index_first_name' => "First Name",
        'index_last_name' => "Last Name",
        'index_email' => "Email",
        'index_role' => "Role",
        'password' => "Password",
        'select_role' => "Select Role",
        'select_status' => "Select Status",
        'index_active' => "Active",
        'index_inactive' => "Inactive",
        'index_blocked' => "Blocked",
        'edit_update_user' => "Update User",
        'edit_update_users_info' => "Update User's Information",
        'enter_first_name' => "Enter First Name",
        'enter_last_name' => "Enter Last Name",
        'enter_email' => "Enter Email",
        'enter_user_password' => "Enter Password",
        'user_image' => "Avatar Image",
        'show_user_details' => "User's Details",
        'show_all_user_details' => "All Details Of User",
        'sdetails' => "s Details",
        'details' => "Details",
        'admin' => "Admin",
        'travel_agent' => "Travel Agent",
        'normal_user' => "Normal User",
        'agencyName' => "Agency Name",
        'enter_agencyName' => "Enter agency name",
    ),
    "page" => array(
        'pages' => "Pages",
        'title' => "Title",
        'meta_title' => "Meta Title",
        'meta_keywords' => "Meta Keywords",
        'meta_description' => "Meta Description",
        'index_page_management' => "Page Management",
        'index_manage_pages' => "Manage Pages",
        'index_manage_all_pages' => "Manage all pages",
        'edit_update_page' => "Update Page",
        'edit_update_pages_info' => "Update Page Information",
        'enter_page_name' => "Enter Page Title",
        'show_page_details' => "Page Details",
        'show_all_page_details' => "All Details Of Page",
        'details' => "Details",
    ),
    "category" => array(
        'categories' => "Categories",
        'category_image' => "Category Image",
        'index_category_management' => "Category Management",
        'index_manage_categories' => "Manage Categories",
        'index_manage_all_categories' => "Manage all categories",
        'index_create_category' => "Create Category",
        'index_make_top_category' => "Make It Top Category",
        'index_top_category' => "Top Category",
        'index_remove_from_top' => "Remove from Top Category",
        'index_make_top' => "Make It As Top Category",
        'edit_update_category' => "Update Category",
        'edit_update_categories_info' => "Update Category Information",
        'enter_category_name' => "Enter Category Name",
    ),
    "regions" => array(
        'country' => array(
            'index_country_management' => 'Country Management',
            'index_manage_all_countries' => 'Manage All Countries',
            'index_not_allowed_to_delete' => 'Not Allowed To Delete',
            'index_create_country' => 'Create Country',
            'enter_country_name' => 'Enter Country Name',
            'edit_update_country' => 'Update Country',
            'edit_update_country_info' => 'Update Countries Information',
            'edit_countries' => 'Countries',
            'not_allowed_to_delete' => 'County Not Allowed To Delete As It Contains Tours!'
        ),
        'state' => array(
            'states' => "States",
            'index_state_country' => 'Country',
            'index_state_management' => 'State Management',
            'index_manage_all_states' => 'Manage All States',
            'index_not_allowed_to_delete' => 'Not Allowed To Delete',
            'index_create_state' => 'Create State',
            'enter_state_name' => 'Enter State Name',
            'edit_update_state' => 'Update State',
            'edit_update_state_info' => 'Update States Information',
            'edit_states' => 'States',
            'edit_country' => 'Country',
            'edit_update_state' => "Update State",
            'edit_update_state_information' => "Update State's Information",
            'edit_update_information' => "Update Information",
        ),
        'region' => array(
            'regions' => 'Regions',
            'index_region_name' => 'Region Name',
            'index_region_top_region' => 'Top Region',
            'index_region_state' => 'State Name',
            'index_region_country' => 'Country',
            'index_region_management' => 'Region Management',
            'index_manage_all_regions' => 'Manage all regions belongs to state and country.',
            'index_create_region' => 'Create Region',
            'index_remove_from_top' => "Remove from Top Region",
            'index_make_top' => "Make It As Top Region",
            'enter_region_name' => 'Enter Region Name',
            'edit_update_region' => 'Update Region',
            'edit_region_state' => 'State',
            'edit_region_country' => 'Country',
            'edit_region_image' => 'Region Image',
            'edit_update_region_information' => "Update Region's Information",
            'edit_update_information' => "Update Information",
        )
    ),
    'bg_image' => array(
        'index_bg_management' => 'Background Image Management ',
        'index_bg_image' => 'Upload Background Image',
        'index_bg_current_image' => 'Current Image',
    ),
    'settings' => array(
        'settings_management' => 'Setting Management',
        'index_manage_all_settings' => 'Manage all settings',
        'setting' => 'Setting',
        'index_name' => 'Name',
        'index_value' => 'Value',
        'index_actions' => 'Actions',
        'show_setting_all_setting' => 'All details of setting',
        'sdetails' => "'s Details",
        'show_setting_details' => "Details",
        'show_edit_details' => 'Edit Details',
        'show_record_not_found' => 'Woops! We are not able find any details for this setting.',
        'show_name' => 'Name',
        'show_value' => 'Value',
        'show_created_at' => 'Created At',
        'show_updated_at' => 'Modified At',
        'edit_update_all_settings' => 'Update setting information.',
        'edit_update' => 'Update',
        'edit_update_information' => 'Update Information',
        'edit_name' => 'Name',
        'edit_value' => 'Value',
        'edit_enter_title' => 'Enter Title',
        'edit_enter_value' => 'Enter Value',
    ),
    "tours" => array(
        'index' => "Tours",
        'category_image' => "Category Image",
        'index_tour_management' => "Tours Management",
        'index_tour' => "Tours",
        'index_manage_all_tours' => "Manage all Tours.",
        'index_tour_name' => "Tour Name",
        'index_tour_category' => "Category",
        'index_tour_agent_name' => "Agent Name",
        'index_tour_agent_email' => "Email",
        'index_tour_agent_adult_rate' => "Adult Rate",
        'index_tour_agent_child_rate' => "Child Rate",
        'index_tour_action' => "Action",
        'index_tour_unblock_this' => "Unblock This",
        'index_tour_block_this' => "Block This",
        'show_tour_details' => "Tour Details",
        'show_tour_details_of_tour' => "Details of tour",
        'details' => "Details",
        'sdetails' => "'s Details",
        'show_stour_listing' => "'s Tours listing",
        'show_record_not_found' => 'Woops! We are not able find any details for this setting.',
        'show_name' => 'Name',
        'show_category' => 'Category',
        'show_agent_name' => 'Agent Name',
        'show_details' => 'Details',
        'show_charge_per_adult' => 'Charge Per Adult',
        'show_charge_per_child' => 'Charge Per Child',
        'show_activity_duration' => 'Activity Duration',
        'show_availability' => 'Availability',
        'show_address' => 'Address',
        'show_what_to_bring' => 'What To Bring',
        'show_pricing' => 'Pricing',
        'show_activity_other_rules' => 'Other Rules',
        'show_cancellation_policy' => 'Cancellation Policy',
        'show_status' => 'Status',
        'show_publish' => 'Published',
        'show_publish_this' => 'Publish This',
        'show_unpublish' => 'Unpublished',
        'show_unpublish_this' => 'Unpublish This',
        'show_dates' => 'Dates',
        'show_created_at' => 'Created At',
        'show_modified_at' => 'Modified At',
        'show_images' => 'Images',
        'show_view_details' => 'View Details',
        'whatsincluded' => "What's Included",
        "fitness_level" => "Fitness level",
        "low" => "Low",
        "moderate" => "Moderate",
        "high" => "High",
        "higher" => "Higher",
    ),
    "sitemaps" => array(
        'sitemap' => array(
            'sitemaps' => 'SiteMaps',
            'index_sitemap_name' => 'Site Map Name/Title',
            'index_sitemap_link' => 'Site Map Link/URL',
            'index_sitemap_management' => 'Site Map Management',
            'index_manage_all_sitemaps' => 'Manage all sitemaps links.',
            'index_create_sitemap' => 'Create SiteMap',
            'enter_sitemap_name' => 'Enter SiteMap Name',
            'edit_update_sitemap' => 'Update SiteMap',
            'edit_update_sitemap_information' => "Update SiteMap's Information",
            'edit_update_information' => "Update Information",
        )
    ),
    "meta" => array(
        'index' => "Meta Info",
        'index_meta_info_management' => "Meta Info Management",
        'edit_meta_details' => "Edit Meta Info",
        'meta_management' => "Meta Management",
        'update_meta_information' => "Update meta information.",
        'meta' => "Meta",
        'meta_title' => "Meta Title",
        'enter_meta_title' => "Enter Meta Title",
        'meta_keyword' => "Meta Keyword",
        'enter_meta_keyword' => "Enter Meta Keyword",
        'meta_description' => "Meta Description",
        'enter_meta_description' => "Enter Meta Description",
        'edit_update_information' => "Update Information",
    ),
);
