<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | Site static text according to language
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the messages used by
      | in the different controller classes.
      |
     */

    'home' => 'Home',
    'tours' => 'Tours',
    'bookings' => 'Bookings',
    'index' => 'Index',
    'create' => 'Create',
    'category' => 'Category',
    'title' => 'Title',
    'details' => 'Details',
    'sdetails' => 's Details',
    'dates' => 'Dates',
    'country' => 'Country',
    'state' => 'State',
    'region' => 'Region',
    'submit' => 'Submit',
    'save' => 'Save',
    'edit_details' => 'Edit Details',
    'created_at' => 'Created At',
    'modified_at' => 'Modified At',
    'images' => 'Images',
    'update' => 'Update',
    'reviews' => 'Reviews',
    'back' => 'Back',
    'questions' => 'Questions',
    'answer' => 'Answer',
    'agent' => array(
        'dashboard' => array(
            "dashboard" => "Dashboard",
        ),
        "sidebar" => array(
            'dashboard' => "Dashboard",
            'tourrequest' => "Bookings",
            'manage_tours' => "Manage Tours",
            'personal_details' => "Personal Details",
            'update_profile' => "Update Profile",
            'pay_in_details' => "Pay In Details",
            'change_password' => "Change Password",
            'questions' => "Questions",            
        ),
        'tour' => array(
            "index_tour_management" => "Tour Management",
            "index_manage_all_tours" => "Manage all Tours",
            "index_tour_management_list" => "Tour Management",
            "index_create_tour" => "Create Tour",
            "index_name" => "Name",
            "index_category" => "Category",
            "index_adult_rate" => "Adult Rate",
            "index_child_rate" => "Child Rate",
            "index_created_at" => "Created At",
            "index_actions" => "Actions",
            "create_tour_package" => "Create Tour Package",
            "tour_package_form" => "Tour Package Form",
            "create_new_package" => "Create new Package",
            "enter_title" => "Enter Title",
            "select_dates" => "Select Dates",
            "rate_per_adult" => "Rate Per Adult",
            "enter_rate_per_adult" => "Enter Rate Per Adult",
            "rate_per_child" => "Rate Per Child",
            "enter_rate_per_child" => "Enter Rate Per Child",
            "select_state" => "Select State",
            "select_region" => "Select Region",
            "street_address" => "Meet Location",
            "pin_code" => "Pin Code",
            "enter_pin_code" => "Enter Pin Code",
            "activity_duration" => "Activity Duration",
            "enter_activity_duration" => "Enter Activity Duration in hours",
            "availability" => "Availability",
            "daily" => "Daily",
            "alternate_day" => "Alternate Day",
            "weekly" => "Weekly",
            "pricing" => "Pricing",            
            'more_about_pricing' => 'More Details about Pricing (Optional)',
            "cancellation_policy" => "Cancellation Policy",
            "what_to_bring" => "What To Bring",
            "whats_included" => "What's Included",
            "other_rules" => "Detailed Itinerary",
            "status" => "Status",
            "publish" => "Publish",
            "unpublish" => "Upublish",
            "publish_this" => "Publish This",
            "unpublish_this" => "Unpublish This",
            "tour_details" => "Tour Details",
            "details_of_tour" => "Details of tour",
            "tour_record_not_found" => "Woops! We are not able find any details for this Tour.",
            "update_tour_package" => "Update Tour Package",
            "update_tour_package" => "Update Tour Package",
            "tour_package_images" => "Tour Package Images",
            "add_new_images" => "Add new Images",
            "caption" => "Caption",
            "mark_as_featured" => "Mark As Featured",
            "activity_timing" => "Activity Timing",
            "waiting_to_publish" => "Waiting to publish from admin.",
            "fitness_level" => "Fitness level",
            "low" => "Low",
            "moderate" => "Moderate",
            "high" => "High",
            "higher" => "Higher",
            "enter_activity_timing" => "Enter activity timing",
            'save_as_draft' => 'Save As Draft',
            "activity_timing" => "Activity Timing",
            "enter_city" => "Enter city",
            "city" => "City",
            'index_tour_unblock_this' => "Unblock This",
            'index_tour_block_this' => "Block This",
            "no_age_limit" => "Tour for Adults & Kids",
            "only_for_adult" => "Tour only for Adults",
            "only_for_kids" => "Tour only for Kids",
        ),
        'booking' => array(
            "index_booking_management" => "Booking Management",
            "index_manage_all_bookings" => "Manage all Bookings",
            "index_booking_management_list" => "Booking Management",
        ),
        "profile" => array(
            "update_profile" => "Update Profile",
            "first_name" => "First Name",
            'enter_first_name' => "Enter First Name",
            'last_name' => "Last Name",
            'enter_last_name' => "Enter Last Name",
            'agency_name' => "Agency Name",
            'enter_agency_name' => "Enter Agency Name",
            'agency_address' => "Agency Address",
            'contact_number' => "Contact Number",
            'enter_contact_number' => "Enter Contact Number",
            'change_image' => "Change Image",
            'about_me' => "About Our Company",
        ),
        "change_password" => array(
            "change_password" => "Change Password",
            "new_password" => "New Password",
            "enter_password" => "Enter Password",
            "confirm_new_password" => "Confirm New Password",
            "enter_confirm_password" => "Enter Confirm Password",
            'old_password' => "Old Password",
            "enter_old_password" => "Enter old Password",
        ),
        "pay_in_details" => array(
            "pay_in_details" => "Pay In Details",
            "account_holder_name" => "Account Holder Name",
            "enter_account_holder_name" => "Enter account holder name",
            "account_number" => "Account Number",
            "enter_account_number" => "Enter account number",
            "bank_name" => "Bank Name",
            "enter_bank_name" => "Enter bank name",
            "branch" => "Branch",
            "enter_branch" => "Enter branch",
            "ifscCode" => "IFSC Code",
            "enter_ifscCode" => "Enter IFSC Code",
        ),
        'review' => array(
            "review_listing" => "Review Listing",
            "review" => "Review",
            "rating" => "Rating",
            "record_not_found" => "Woops! We are not able find any reviews for this Tour.",
            "review_text" => "Review",
        ),
        'question' => array(
            'ticket_id' => 'Question Id',
            'answer' => 'Answer',
            'question' => 'Question',
            'answered_by' => 'Answered By',
            'index_question_management' => 'Question Management',
            'index_manage_all_questions' => 'Manage All Questions',
            'index_question_management_list' => 'List of all Questions',
            'show_question_details' => 'Question Details',
            'show_all_question_details' => 'Question details with reply',
            'answered_at' => 'Answered On',
            'answer' => 'Answer',
        )
    ),
    'search' => array(
        'select_all' => 'Select All',
        'unselect_all' => 'Unselect All',
        'sort_by_adventure' => 'Sort by Adventure',
        'sort_by_region' => 'Sort by Region',
        'sort_by_price' => 'Sort by Price',
        'sort_by_category' => 'Sort by Category',
    )
);
